{
    "name": "theiconic/omnipay",
    "type": "metapackage",
    "description": "Omnipay payment processing library",
    "homepage": "https://github.com/theiconic/omnipay",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/theiconic/omnipay-common/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/theiconic/omnipay-tests/"
        }
    ],
    "require": {
        "php": "^7.3",
        "theiconic/omnipay-common": "^4.1",
        "php-http/guzzle6-adapter": "^2"
    },
    "require-dev": {
        "theiconic/omnipay-tests": "^4.1"
    },
    "prefer-stable": true
}
